# GruvboxMaterial theme by sainnhe
# License: [MIT License](https://opensource.org/licenses/MIT).

background #ffffff
foreground #333333

selection_background #dfbf8e
selection_foreground #282828

tab_bar_background              #ffffff
tab_bar_margin_color            #ffffff
active_tab_background   #ffffff
active_tab_foreground   #333333
active_tab_font_style   bold-italic
inactive_tab_background #ffffff
inactive_tab_foreground #333333
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #e3a84e

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #dfbf8e
color15 #dfbf8e
