PROFILE_FILE="$HOME/.bashrc"

##################################################
step_1800_name="GNU Emacs"
#step_1800_mode="interactive"
step_1800_cmd=$(cat<<-EOF
date
sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt install make
sudo apt-get install -y build-essential
sed -i '/If not running interactively/,+4 d' $HOME/.bashrc
sudo apt install libgccjit-10-dev -y
sudo apt install libgccjit0 -y
sudo apt install gnutls-bin -y 
sudo apt install libncurses5-dev automake autoconf texinfo libgtk2.0-dev gcc-10 g++-10 libjansson4 libjansson-dev -y
sudo apt-get install build-essential -y
sudo apt-get build-dep emacs26 -y 
sudo apt install gnutls -y
sudo apt-get install libgnutls28-dev -y
cd /tmp
#git clone https://github.com/emacs-mirror/emacs
cd emacs
# git checkout emacs-28
export CC=/usr/bin/gcc-10 CXX=/usr/bin/gcc-10
./autogen.sh
./configure --with-native-compilation --with-json --with-xpm=ifavailable --with-gif=ifavailable 
sudo make -j$(nproc) 
sudo make install
date
EOF
)
step_1800_bin="emacs"
step_1800_ver="emacs --version | head -1 | cut -d ' ' -f3"

##################################################
step_1900_name="Emacs 24-bit color terminfo"
step_1900_cmd="./emacs_terminfo.sh"
##################################################
step_1950_name="Emacs function in .bashrc"
step_1950_cmd=$(cat<<-EOF
sed -i '/emacs\(\)/,+9 d' "$PROFILE_FILE"
cat emacs_function.sh >> "$PROFILE_FILE"
EOF
)
##################################################
step_2000_name="Emacs .bashrc"
step_2000_cmd=$(cat<<-EOF
sed -i '/export COLORTERM=/ d' $PROFILE_FILE
# sed -i '/export TERM=/ d' $PROFILE_FILE
set -i '/alias e=/ d' $PROFILE_FILE
echo 'export COLORTERM=truecolor' >> $PROFILE_FILE
# echo 'export TERM=xterm-emacs-leg' >> $PROFILE_FILE
echo "alias e='emacs'" >> $PROFILE_FILE
EOF
)
