#!/bin/bash
PROFILE_FILE="$HOME/.bashrc"

step_5000_name="flutter"
step_5000_cmd=$(cat<<-EOF
cd $HOME
rm -rf flutter
git clone https://github.com/flutter/flutter.git -b stable
#echo "export PATH=\"$PATH:$HOME/flutter/bin\"" >> $HOME/.bashrc 
EOF
)
# step_5000_mode="interactive"
# step_5000_bin="flutter"
# step_5000_ver="flutter --version | head -1 | cut -d ' ' -f4"
#

