#!/bin/bash
PROFILE_FILE="$HOME/.bashrc"

step_149_name="mosh"
step_149_cmd=$(cat<<-EOF
sudo mv /usr/local/bin/protoc /usr/local/bin/protoc-new	
sudo apt-get install debhelper autotools-dev protobuf-compiler libprotobuf-dev dh-autoreconf pkg-config libutempter-dev zlib1g-dev libncurses5-dev libssl-dev bash-completion locales -y
cd /tmp
git clone https://github.com/mobile-shell/mosh
cd mosh
./autogen.sh
./configure
make
sudo make install
sudo mv /usr/local/bin/protoc-new /usr/local/bin/protoc
EOF
)
step_149_mode="interactive"
step_149_bin="mosh"
step_149_ver="mosh --version | head -1 | cut -d ' ' -f4"


