#!/bin/bash
PROFILE_FILE="$HOME/.bashrc"


##################################################
step_055_name="bash prompt"
step_055_cmd=$(cat<<-EOF >> $PROFILE_FILE
RED="$(tput setaf 1)"
RESET="$(tput sgr0)"
source ~/.config/setup/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWCOLORHINTS=true
PS1='\[\033[01;32m\]\h\[\033[00m\] \W\$(__git_ps1 " \${RED}(%s)\${RESET}") \$ '
EOF
)
